{
  "name": "learn-react-fromzero",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "babel:watch": "babel src --out-dir public -w",
    "babel:build": "babel src --out-dir public",
    "serve": "lite-server --baseDir public"
  }
}
